---
title: "People"
description: |
  Interested in working with us? please see [THIS](JoiningLab.html) page 
---

<br/>
<br/>
---
**Lab Members**
---
<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/Daniel.JPG")
```

[Daniel Bradford, Ph.D](DanielB.html) 
<br/>
**Lab Director**
:::

<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/AngelicaD.jpg")
```

[Angelica DeFalco, B.S.](AngelicaD.html) 
<br/>
**Lab Manager**
:::

<br/>
<br/>
---
**Collaborators**
---
<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/CourtneyB.png")
```

[Courtney Beard, Ph.D](CourtneyB.html) 
<br/>
**Director of CARE lab, McLean Hospital/Harvard Medical School**
:::

<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/JessieO.png")
```

[Jessie Oldham, Ph.D](JessieO.html) 
<br/>
**Assistant Professor, Department of Physical Medicine and Rehabilitation**
:::

<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/FeliciaJ.png")
```

[Felicia Jackson, Ph.D](FeliciaJ.html) 
<br/>
**Licensed Clinical Psychologist at Jackson Psych**
:::

<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/FallonG.png")
```

[Fallon Goodman, Ph.D](FallonG.html) 
<br/>
**Assistant Professor and Director of Goodman Emotion and Resilience Laboratory at the University of South Florida (USF)**
:::
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

