---
title: "People"
description: |
  Interested in working with us? please see [THIS](JoiningLab.html) page 
---

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/Daniel.JPG")
```

[Daniel Bradford, Ph.D](DanielB.html) 
<br/>
**Lab Director**
:::

<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/AngelicaD.jpg")
```

[Angelica DeFalco, B.S.](AngelicaD.html) 
<br/>
**Lab Manager**
:::

<br/>
<br/>
---
**Collaborators**

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/CourtneyB.png")
```

[Courtney Beard, Ph.D](CourtneyB.html) 
<br/>
**Director of CARE lab, McLean Hospital/Harvard Medical School**
:::


:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/JessieO.png")
```

[Jessie Oldham, Ph.D](JessieO.html) 
<br/>
**Assistant Professor, Department of Physical Medicine and Rehabilitation**
:::



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

