---
title: "People"
description: |
  Interested in working with us? please see [THIS](JoiningLab.html) page 
---

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/Daniel.JPG")
```

[Daniel Bradford, Ph.D](DanielB.html) 
<br/>
**Lab Director**
:::

<br/>
<br/>

:::float-image

```{r out.width='150px', out.extra='style="float:above; padding:1px"', echo=FALSE}
knitr::include_graphics("images/AngelicaD.JPG")
```

[Angelica DeFalco, B.S.](AngelicaD.html) 
<br/>
**Lab Manager**
:::


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

